{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
          "separator": " вћњ  "
    },
    "logo": {
        "source": "~/.config/fastfetch/adhde_logo.sixel",
        "type": "raw",
        "padding": {
            "top": 5,
            "right": 35
        }
    },
    "modules": [
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31"  // = color1
        },
        {
            "type": "kernel",
            "key": " в”њ пЂ“ ",
            "keyColor": "31"
        },
        {
            "type": "initsystem",
            "key": " в”њ п„µ ",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " в”њ у°Џ– ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " в”” п’‰ ",
            "keyColor": "31"
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}в–€{#97}в–€ {#36}в–€{#96}в–€ {#35}в–€{#95}в–€ {#34}в–€{#94}в–€ {#33}в–€{#93}в–€ {#32}в–€{#92}в–€ {#31}в–€{#91}в–€ {#30}в–€{#90}в–€",
            "key": " в”њ оћ• ",
            "keyColor": "32"
        },
        {
            "type": "terminalfont",
            "key": " в”” пЂ± ",
            "keyColor": "32"
        },
        "break",
        {
            "type": "host",
            "format": "{5} {2}",
            "key": "PC   ",
            "keyColor": "magenta"
        },
        {
            "type": "monitor",
            "format": "{1} {2}x{3}@{7}Hz",
            "key": " в”” п„€ ",
            "keyColor": "magenta"
        },

        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " в”њ п’ј ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " в”њ у°ў® ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": " в”њ п‹› ",
            "keyColor": "magenta"
        },
        {
            "type": "swap",
            "key": " в”њ у°“Ў ",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "format": "{1} / {2} ({3}) - {9} on {20}",
            "key": " в”њ у°‹Љ ",
            "keyColor": "magenta"
        },
        "break",
        "break"
    ]
}

