{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.sixel",
        "type": "raw",
        "height": 21,
        "width": 35,
        "padding": {
            "top": 2
        }
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31"  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31"
        },
        {
            "type": "initsystem",
            "key": " ├  ",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31"
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█",
            "key": " ├  ",
            "keyColor": "32"
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "32"
        },
        "break",
        {
            "type": "host",
            "format": "{5} {2}",
            "key": "PC   ",
            "keyColor": "magenta"
        },
        {
            "type": "monitor",
            "format": "{1} {2}x{3}@{7}Hz",
            "key": " └  ",
            "keyColor": "magenta"
        },

        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 ",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "magenta"
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "format": "{1} / {2} ({3}) - {9} on {20}",
            "key": " ├ 󰋊 ",
            "keyColor": "magenta"
        },
        "break",
        "break"
    ]
}

