music_directory "~/Music"
playlist_directory "$XDG_CONFIG_HOME/mpd/playlists"
state_file "~/.local/state/mpd/state"
sticker_file "$XDG_CACHE_HOME/mpd/sticker.sql"
bind_to_address "$XDG_RUNTIME_DIR/mpd/socket"
log_level "notice"
restore_paused "yes"
auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

database {
    plugin "simple"
    path "$XDG_CACHE_HOME/mpd/database"
    cache_directory "$XDG_CACHE_HOME/mpd/"
}

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

