[PROFILE]
	[TITLE:YOUTUBE_GUIDE]
	[SKILL:1:MINING:5]
	[SKILL:1:DETAILSTONE:5]
	[SKILL:2:MINING:5]
	[SKILL:2:DETAILSTONE:5]
	[SKILL:3:WOODCUTTING:1]
	[SKILL:3:CARPENTRY:5]
	[SKILL:4:MASONRY:5]
	[SKILL:5:WOODCRAFT:5]
	[SKILL:5:STONECRAFT:5]
	[SKILL:6:PLANT:5]
	[SKILL:7:BREWING:5]
	[SKILL:7:COOK:5]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:11:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:15:MEAT:NONE:CREATURE_MAT:DONKEY:PANCREAS]
	[ITEM:16:FISH:NONE:FISH_CAVE:FEMALE]
	[ITEM:23:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:POWDER_MISC:NONE:INORGANIC:PLASTER]
	[PET:2:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:2:CAT:FEMALE:STANDARD]
	[PET:6:PIG:FEMALE:STANDARD]
	[PET:2:PIG:MALE:STANDARD]
	[PET:4:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]

