insmod part_gpt
insmod search_fs_uuid
insmod regexp
insmod png
insmod gfxterm
insmod efi_gop
insmod efi_uga
insmod lvm

search --no-floppy -s esp --fs-uuid 'A25F-97F1'

theme_name=adhde
theme_dir=$prefix/themes/$theme_name
theme=$theme_dir/theme.txt
export theme
loadfont $theme_dir/*.pf2
loadfont $prefix/fonts/unicode.pf2
lang=en
gfxmode=auto
terminal_output gfxterm

set superusers=root
password_pbkdf2 root grub.pbkdf2.sha512.10000.E5D49F7DEB4C1A5A6D14E065D6E693B6AB8DD3101597CA20ED8E2FBB3722DCB5929C857931D06D0A0DCC4EF4273604315CC3E0C250B2CBC14AF6AC305BB8FEF2.FAC677F0D57755658806BF0E6DEA8E74759F4C7852B2157B6F807A3885C20BFDA9987D1282E36243784C8771A416322A2B80DAA61BC71A6687E0498F4721CD01

menuentry 'Artix Linux Zen' --class artix --unrestricted {
    cryptlvm_uuid=f6d6d4b7-05bf-48eb-8cad-06b3990ff8f7
    linux /boot/vmlinuz-linux-zen root=/dev/artdell/root cryptdevice=UUID=${cryptlvm_uuid}:cryptlvm cryptkey=rootfs:/etc/cryptsetup-keys.d/cryptlvm.key rw rootflags=noatime,nodev vt.default_red=30,243,166,249,137,245,148,186,88,243,166,249,137,245,148,166 vt.default_grn=30,139,227,226,180,194,226,194,91,139,227,226,180,194,226,173 vt.default_blu=46,168,161,175,250,231,213,222,112,168,161,175,250,231,213,200
    initrd /boot/initramfs-linux-zen.img
}

#menuentry 'Windows 10' --class windows --unrestricted {
#    set root=$esp
#    chainloader /EFI/Microsoft/Boot/Bootmgfw.efi
#}

menuentry 'HolyArtix live' --class SystemRescueCD {
    isofile='/holyartix.iso'
    rootuuid='3203cd00-9c0e-44cf-993a-c64f7a8d5b15'
    search --no-floppy --fs-uuid --set=root $rootuuid
    loopback loop $isofile
    linux (loop)/arch/boot/x86_64/vmlinuz-linux img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=$isofile earlymodules=loop copytoram
    initrd (loop)/arch/boot/x86_64/initramfs-linux.img
}

menuentry 'UEFI Settings' --class efi {
    fwsetup
}

menuentry 'Reboot' --class restart --unrestricted {
	reboot
}

menuentry 'Shutdown' --class shutdown --unrestricted {
	halt
}

