insmod part_gpt
insmod search_fs_uuid
insmod regexp
insmod png
insmod gfxterm
insmod efi_gop
insmod efi_uga

search --no-floppy -s esp --fs-uuid 'A25F-97F1'

theme_name=senderman
theme_dir=$prefix/themes/$theme_name
theme=$theme_dir/theme.txt
export theme
loadfont $theme_dir/*.pf2
loadfont $prefix/fonts/unicode.pf2
lang=en
gfxmode=auto
terminal_output gfxterm

menuentry 'Artix Linux' --class arch {
    arch_root_uuid='9c4f2fd2-ff67-4f54-8f97-64d1c583b99c'
    home_uuid=f5abb073-abfc-4a0d-a26d-6e854149c453
    search --no-floppy -s root --fs-uuid $arch_root_uuid
    linux /boot/vmlinuz-linux root=UUID=${arch_root_uuid} cryptdevice=UUID=${home_uuid}:home rw rootflags=noatime
    initrd /boot/intel-ucode.img /boot/initramfs-linux.img
}

menuentry 'Artix Linux Zen' --class arch {
    arch_root_uuid='9c4f2fd2-ff67-4f54-8f97-64d1c583b99c'
    home_uuid=f5abb073-abfc-4a0d-a26d-6e854149c453
    search --no-floppy -s root --fs-uuid $arch_root_uuid
    linux /boot/vmlinuz-linux-zen root=UUID=${arch_root_uuid} cryptdevice=UUID=${home_uuid}:home rw rootflags=noatime
    initrd /boot/intel-ucode.img /boot/initramfs-linux-zen.img
}

#menuentry 'Windows 10' --class windows {
#    set root=$esp
#    chainloader /EFI/Microsoft/Boot/Bootmgfw.efi
#}

menuentry 'HolyArtix live' --class arch {
    isofile='/holyartix/holyartix.iso'
    rootuuid='ad75ab4c-075d-40ca-a643-f61c80114879'
    search --no-floppy --fs-uuid --set=root $rootuuid
    loopback loop $isofile
    linux (loop)/arch/boot/x86_64/vmlinuz-linux img_dev=/dev/disk/by-uuid/$rootuuid img_loop=$isofile earlymodules=loop copytoram
    initrd (loop)/arch/boot/x86_64/initramfs-linux.img
}

menuentry 'UEFI Settings' --class more {
    fwsetup
}

menuentry 'Reboot' --class reboot {
	reboot
}
menuentry 'Shutdown' --class shutdown {
	halt
}
