# -*- conf -*-

font=JetBrainsMono Nerd Font:size=8
letter-spacing=-1px
dpi-aware=yes

[bell]
system=no
urgent=yes
notify=yes

[colors]
alpha=0.9
background=192333
foreground=c5c8c6

## Normal/regular colors (color palette 0-7)
regular0=222222 # black
regular1=b93228 # red
regular2=2da150 # green
regular3=e362c5 # yellow
regular4=6fa8dc # blue
regular5=90619e # magenta
regular6=7e61c8 # cyan
regular7=c5c8c6 # white

## Bright colors (color palette 8-15)
bright0=858585 # bright black
# bright1=ff4d51   # bright red
# bright2=35d450   # bright green
bright3=a62889 # bright yellow
# bright4=5dc5f8   # bright blue
# bright5=feabf2   # bright magenta
# bright6=24dfc4   # bright cyan
# bright7=ffffff   # bright white

