# -*- conf -*-

font=JetBrainsMono Nerd Font:size=8,Noto Sans CJK JP:size=8
letter-spacing=-1px
dpi-aware=yes

[bell]
system=no
urgent=yes
notify=yes

[cursor]
style=underline
blink=yes
underline-thickness=2

[colors]
alpha=1.0
background=181f2b
foreground=c5c8c6

## Normal/regular colors (color palette 0-7)

regular0=222222  # black
regular1=ff6b6b  # red
regular2=34b45a  # green
regular3=e7bc63  # yellow
regular4=477eff  # blue
regular5=25b8a4  # magenta
regular6=8a6ede  # cyan
regular7=d0d2d0  # white

## Bright colors (color palette 8-15)

bright0=8f8f8f  # bright black
bright1=ff9292  # bright red
bright2=5ae98a  # bright green 
bright3=f7cf78  # bright yellow
bright4=6a99ff  # bright blue
bright5=42ddbd  # bright magenta
bright6=ad8cff  # bright cyan
bright7=f7f7f7  # bright white

[key-bindings]
clipboard-copy=Control+Insert
clipboard-paste=Shift+Insert
primary-paste=Control+Shift+v XF86Paste
