# -*- conf -*-

font=JetBrainsMono Nerd Font:size=8
letter-spacing=-1px
dpi-aware=yes

[bell]
system=no
urgent=yes
notify=yes

[colors]
alpha=0.9
background=181f2b
foreground=c5c8c6

## Normal/regular colors (color palette 0-7)
regular0=222222 # black
regular1=ff5f5f # red
regular2=2da150 # green
regular3=e0b45a # yellow
regular4=3b78ff # blue
regular5=2aa198 # magenta
regular6=7e61c8 # cyan
regular7=c5c8c6 # white

## Bright colors (color palette 8-15)
bright0=858585 # bright black
bright1=ff8080  # bright red
bright2=4dd87a  # bright green
bright3=f2c46a  # bright yellow
bright4=5b8cff  # bright blue
bright5=3ad1b0  # bright magenta
bright6=9b7bff  # bright cyan
bright7=f0f0f0  # bright white

[key-bindings]
clipboard-copy=Control+Insert
clipboard-paste=Shift+Insert
primary-paste=Control+Shift+v XF86Paste
