[commands]
vpn = sh -c 'ip l | printf "%s " $(grep -oE "tun.|wg.")'
vpn_check = sh -c 'ip l | grep -oE "tun.|wg."'

[colors]
background = #242757
foreground = #c5c8c6
alert = #bd2c40

network = #e362c5
backlight = #e3e90a
pulseaudio = #6fa8dc
battery = #ffb52a
xkeyboard = #6ddc90
date = #90619e
vpn = #38761d
memory = #aa6ed4

label-layout-foreground = #90619e

tag-empty-foreground = #afa8ff
tag-focused-foreground = #6fa8dc
tag-focused-underline = #6fa8dc
tag-occupied-foreground = #6fa8dc
tag-urgent-foreground = #bd2c40

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/mybar]
modules-left = dwm
modules-center = xwindow
modules-right = vpn rndis eth wlan memory backlight-acpi pulseaudio battery xkeyboard date tray
override-redirect = false
width = 100%
height = 28
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Droid Sans:size=12:style=bold;1
font-1 = Material Design Icons:style=Regular:size=12;1

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label-maxlen = 80
label-empty = ArtixLinux

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.network}
label-connected = %essid%

format-disconnected = 

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.network}

[module/rndis]
type = internal/network
interface = usb0
interface-type = wired
interval = 3.0
format-connected-underline = ${colors.network}
format-connected-prefix = "󰈀"
format-connected-prefix-foreground = ${colors.foreground}
label-connected = "usb0"

[module/eth]
type = internal/network
interface = eth0
interval = 3.0
format-connected-underline = ${colors.network}
format-connected-prefix = "󰈀"
format-connected-prefix-foreground = ${colors.foreground}
label-connected = "eth0"

[module/xbacklight]
type = internal/xbacklight

format = 󰖨 <label>
format-foreground = ${colors.backlight}
format-underline = ${colors.backlight}
label = %percentage%%
label-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/pulseaudio]
type = internal/pulseaudio

format-volume = 󰕾 <label-volume>
format-volume-foreground = ${colors.pulseaudio}
format-volume-underline = ${colors.pulseaudio}
format-muted = 󰸈 <label-muted>
format-muted-foreground = ${colors.pulseaudio}
format-muted-underline = ${colors.pulseaudio}

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = M%
label-muted-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

format-charging = 󰂏 <label-charging>
format-charging-foreground = ${colors.battery}
format-charging-underline = ${colors.battery}

label-charging-foreground = ${colors.foreground}

format-discharging = 󱊢 <label-discharging>
format-discharging-foreground = ${colors.battery}
format-discharging-underline = ${self.format-charging-underline}

label-discharging-foreground = ${colors.foreground}

format-full = 󱊣 <label-full>
format-full-foreground = ${colors.battery}
format-full-underline = ${self.format-charging-underline}

label-full-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = 󰈻 <label-layout>
format-foreground = ${colors.xkeyboard}
format-underline = ${colors.xkeyboard}

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1

[module/date]
type = internal/date
interval = 5

date = %a %d.%m
time = %I:%M %p

format = 󰨲 <label>
format-foreground = ${colors.date}
format-underline = ${colors.date}

label = %date% %time%
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 3
label = R %percentage_used%% / S %percentage_swap_used%%
format = 󰍛 <label>
format-foreground = ${colors.memory}
format-underline = ${colors.memory}
label-foreground = ${colors.foreground}

[module/vpn]
type = custom/script
exec = ${commands.vpn}
exec-if = ${commands.vpn_check}
interval = 5
format-underline = ${colors.vpn}
format-prefix = "󰖂 "
format-prefix-foreground = ${colors.vpn}

[module/tray]
type = internal/tray

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 2
label-title-foreground = ${colors.foreground}
label-title-maxlen = 30

; Defaults to 'Desktop'
label-title-default = ""

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = ${colors.label-layout-foreground} 
;label-layout-background = ${colors.background}

; Text to show when currently focused window is floating
label-floating = 󰖲

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.tag-focused-foreground}
label-focused-underline = ${colors.tag-focused-underline}
label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
;label-visible-background = ${colors.tag-occupied-background}
label-visible-foreground = ${colors.tag-occupied-foreground}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
;label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.tag-urgent-foreground}
label-urgent-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-foreground = ${colors.tag-empty-foreground}
label-empty-padding = 2

; vim:ft=dosini
