title-text: ""
desktop-image: "background.png"
terminal-left: "0"
terminal-top: "0"
terminal-border: "0"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
  left = 120
  top = 47%
  width = 472
  height = 35%
  item_color = "#9B9CC1"
  selected_item_color = "#C29B93"
  icon_width = 36
  icon_height = 36
  item_icon_space = 20
  item_height = 40
  item_padding = 2
  item_spacing = 40
  item_font = "Noto Sans Bold 32"
}

+ label {
  left = 120
  top = 83%
  align = "center"
  id = "__timeout__"
  text = "Selected OS will automatically start in %d seconds"
  color = "#9B9CC1"
}

