# output=<not set>
font=Droid Sans:size=9
use-bold=no
# prompt="> "
# placeholder=
# icon-theme=default
# icons-enabled=yes
# hide-before-typing=no
fields=name,generic,comment,categories,filename,keywords
# password-character=*
# filter-desktop=no
# match-mode=fzf
# sort-result=yes
# match-counter=no
# delayed-filter-ms=300
# delayed-filter-limit=20000
# show-actions=yes
terminal=footclient  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=no

# anchor=center
# x-margin=0
# y-margin=0
# lines=15
# minimal-lines=no
width=40
# tabs=8
# horizontal-pad=40
# vertical-pad=8
# inner-pad=0

# scaling-filter=box
# image-size-ratio=0.5

# gamma-correct-blending=no
# line-height=<use font metrics>
# letter-spacing=0

# layer=overlay
# keyboard-focus=exclusive
# exit-on-keyboard-focus-loss=yes

# cache=<not set>

# render-workers=<number of logical CPUs>
# match-workers=<number of logical CPUs>

# enable-mouse=yes

[colors]
background=242757ff
text=c5c8c6ff
prompt=c5c8c6ff
placeholder=c5c8c6ff
input=c5c8c6ff
match=c5c8c6ff
selection=6fa8dcff
selection-text=111111ff
#selection-match=cb4b16ff
selection-match=bd2c40ff
counter=93a1a1ff
border=e362c5ff

[border]
width=4
radius=20


