#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    theme: Some("theme"),
    enable_mouse: false,
    ignore_leading_the: true,
    browser_song_sort: [Artist, Title],
    keybinds: (
        clear:  true,
        global: {
            "q":          Quit,
            "?":          ShowHelp,
            ":":          CommandMode,
            "oI":         ShowCurrentSongInfo,
            "oo":         ShowOutputs,
            "op":         ShowDecoders,
            "od":         ShowDownloads,
            "oP":         Partition(),
            "z":          ToggleRepeat,
            "x":          ToggleRandom,
            "c":          ToggleConsume,
            "v":          ToggleSingle,
            "p":          TogglePause,
            "s":          Stop,
            ">":          NextTrack,
            "<":          PreviousTrack,
            "f":          SeekForward,
            "b":          SeekBack,
            ".":          VolumeUp,
            ",":          VolumeDown,
            "<Tab>":      NextTab,
            "<S-Tab>":    PreviousTab,
            "1":          SwitchToTab("Queue"),
            "2":          SwitchToTab("Directories"),
            "3":          SwitchToTab("Artists"),
            "4":          SwitchToTab("Albums"),
            "5":          SwitchToTab("Playlists"),
            "6":          SwitchToTab("Search"),
            "u":          Update,
            "U":          Rescan,
            "R":          AddRandom,
        },
        navigation: {
            "<Esc>":      Close,
            "<CR>":       Confirm,
            "k":          Up,
            "j":          Down,
            "h":          Left,
            "l":          Right,
            "K":          MoveUp,
            "J":          MoveDown,
            "<C-u>":      UpHalf,
            "<C-d>":      DownHalf,
            "<C-b>":      PageUp,
            "<C-f>":      PageDown,
            "gg":         Top,
            "G":          Bottom,
            "<Space>":    Select,
            "<S-Space>":  InvertSelection,
            "/":          EnterSearch,
            "n":          NextResult,
            "N":          PreviousResult,
            "a":          Add,
            "A":          AddAll,
            "D":          Delete,
            "<C-r>":      Rename,
            "i":          FocusInput,
            "oi":         ShowInfo,
            "<C-z>":      ContextMenu(),
            "<C-s>s":     Save(kind: Modal(all: false, duplicates_strategy: Ask)),
            "<C-s>a":     Save(kind: Modal(all: true, duplicates_strategy: Ask)),
            "r":          Rate(),
        },
        queue: {
            "d":          Delete,
            "D":          DeleteAll,
            "<CR>":       Play,
            "C":          JumpToCurrent,
            "X":          Shuffle,
        },
    ),
    search: (
        case_sensitive: false,
        ignore_diacritics: false,
        search_button: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
        ],
    ),
    tabs: [
        (name: "Queue",       pane: Pane(Queue)),
        (name: "Directories", pane: Pane(Directories)),
        (name: "Artists",     pane: Pane(Artists)),
        (name: "Albums",      pane: Pane(Albums)),
        (name: "Playlists",   pane: Pane(Playlists)),
        (name: "Search",      pane: Pane(Search)),
    ],
    cava: (
        input: (method: Fifo, source: "/tmp/mpd-cava.fifo"),
        smoothing: (noise_reduction: 77),
    )
)

