// -*- mode: jsonc -*-
{
    "height": 28,
    "modules-left": [
        "ext/workspaces",
        "dwl/window#layout",
        "mpd",
        "mpris",
        "wlr/taskbar"
    ],
    "modules-right": [
        "group/networkgroup",
        "bluetooth",
        "group/loadgroup",
        "group/soundgroup",
        "group/powergroup",
        "clock",
        "group/traygroup"
    ],
    "ext/workspaces": {
      "format": "{icon}",
      "ignore-hidden": false,
      "on-click": "activate",
      "on-click-right": "deactivate",
      "on-scroll-up": "mmsg dispatch viewtoleft",
      "on-scroll-down": "mmsg dispatch viewtoright",
      "sort-by-number": "true",
      "format-icons": {
        "1": "δΗÄ",
        "2": "δΚ¨",
        "3": "δΗâ",
        "4": "ε¦¦",
        "5": "δΚî",
        "6": "εÖ≠",
        "7": "δΗÉ",
        "8": "εÖΪ",
        "9": "δΙù"
//        "1": "σΑàΙ",
//        "2": "σΑçΓ",
//        "3": "σΑûΖ",
//        "4": "σΑ¨†",
//        "5": "σΑä½",
//        "6": "σΑÖÜ",
//        "7": "σΑ•≥",
//        "8": "σ±ÖÉ",
//        "9": "σΑ€Γ"
      }
    },
    "dwl/window#layout": {
      "format": "{layout}"
    },
    
    "mpd": {
        "format": "{stateIcon} {repeatIcon}{randomIcon}{consumeIcon}{singleIcon} {artist} - {title}",
        "format-stopped": "",
        "state-icons": {
            "paused": "β•Ε",
            "playing": "βèΗ"
        },
        "consume-icons": {
            "on": "οÉ³ "
        },
        "random-icons": {
            "on": "ο¹¥ "
        },
        "repeat-icons": {
            "on": "οÄû "
        },
        "single-icons": {
            "on": "οÄû1 "
        },
        "on-click": "rmpc togglepause",
        "on-click-right": "rmpc stop",
        "on-scroll-up": "rmpc prev",
        "on-scroll-down": "rmpc next"
    },

    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} {artist} - {title}",
        "player-icons": {
            "default": "βèΗ"
        },
        "status-icons": {
            "paused": "β•Ε"
        },
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "on-click-right": "playerctl stop"
    },

    "wlr/taskbar": {
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "minimize-raise"
    },

    "group/networkgroup":{
        "orientation": "horizontal",
        "modules": [
            "network#main",
            "network#vpn"
        ]
    },
    "network#main": {
        "format-wifi": "ο΅Ϊ   ({signalStrength}%)",
        "format-ethernet": "οû• {ifname}",
        "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-wifi": "{essid} {ifname} {ipaddr}/{cidr} via {gwaddr}",
        "format-linked": "οû• {ifname} (No IP)",
        "format-disconnected": "βö† Disconnected",
        "on-click": "footclient impala"
    },
    "network#vpn": {
        "interface": "tun0",
        "format-ethernet": "σΑ•²  {ifname}",
        "tooltip-format": "{ipaddr}/{cidr}",
        "format-disconnected": ""
    },

    "bluetooth": {
        "format": "σΑ²·  {num_connections}",
        "format-disabled": "σΑ²≤  D",
        "format-off": "σΑ²≤  off",
        "format-on": "σΑ²·  on",
        "on-click": "footclient bluetui",
        "on-scroll-up": "bluetoothctl power on",
        "on-scroll-down": "bluetoothctl power off",
        "tooltip-format-disabled": "",
        "tooltip-format-off": "",
        "tooltip-format-on": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} ({device_battery_percentage}%) - {device_address}"
    },

    "group/loadgroup": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu"
        ]
    },
    "cpu": {
        "format": "ο΄¦  {usage}%",
        "on-click": "footclient btm"
    },
    "memory": {
        "format": "νΩÖ  {percentage}%  ο²†  {swapPercentage}%",
        "on-click": "footclient btm",
        "tooltip-format": "RAM {used}GiB / Swap {swapUsed}GiB"
    },

    "group/soundgroup": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "wireplumber"
        ]
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}οäî",
        "format-bluetooth-muted": "οäîσΑΗà M",
        "format-muted": "σΑΗà M",
        "format-source-muted": "ο³±",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "ο•ê",
            "headset": "ο•ê",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        }
    },
    "wireplumber": {
        "node-type": "Audio/Source",
        "format": "σΑç§ {volume}%",
        "format-muted": "σΑç≠ M",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },

    "group/powergroup": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "backlight"
        ]
    },
    "backlight": {
        "format": "σΑ•®  {percent}%",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 40,
            "critical": 30
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-charging": "ο΅Π {capacity}%",
        "format-icons": ["οâ³", "οâÉ", "οâ²", "οâ¹", "οâÄ"],
        "tooltip": false
    },

    "clock": {
        "format": "{:%d νΦΖ  %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode-mon-col": 3,
            "iso8601": true,
            "format": {
                "months":     "<span color='#ffb52a' size='14pt'><b>{}</b></span>",
                "days":       "<span color='#c5c8c6' size='12pt'>{}</span>",
                "weeks":      "<span color='#6fa8dc'><b>W{}</b></span>",
                "weekdays":   "<span color='#ae8bff' size='12pt'><b>{}</b></span>",
                "today":      "<span color='#e362c5' size='12pt'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "shift_reset",
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "group/traygroup": {
        "orientation": "horizontal",
        "modules": [
            "privacy",
            "idle_inhibitor",
            "custom/language",
            "tray"
        ]
    },
    "privacy": {
        "icon-size": 14,
        "modules": [
            {
                "type": "screenshare"
            },
            {
                "type": "audio-in"
            }
        ]
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "ο¹°",
            "deactivated": "ο¹Α"
        }
    },
    "tray": {
        "spacing": 5
    },
    "custom/language": {
        "exec": "sh -c 'mmsg watch keyboardlayout | jq --unbuffered -cr \".layout[0:2] | ascii_upcase\"'",
        "on-click": "mmsg dispatch switch_keyboard_layout",
        "tooltip": false
    }
}

