// -*- mode: jsonc -*-
{
    "height": 28,
    "modules-left": [
        "dwl/tags",
        "dwl/window#layout",
        "mpris",
        "mpd"
    ],
    "modules-right": [
        "network#vpn",
        "network",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "wireplumber",
        "battery",
        "clock",
        "tray"
    ],
    "dwl/tags": {
      "format": "{icon}",
      "num-tags": 9,
      "on-scroll-up": "mmsg -d viewtoleft",
      "on-scroll-down": "mmsg -d viewtoright",
      "tag-labels": [
        "󰈹",
        "󰍡",
        "󰞷",
        "󰌠",
        "󰊗",
        "󰅆",
        "󰖳",
        "󱅃",
        "󰜡"
      ]
    },
    "dwl/window#layout": {
      "format": "{layout}"
    },
    "tray": {
        "spacing": 5
    },
    "clock": {
        "format": "{:%a %d.%m %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "  {usage}%",
        "on-click": "footclient btm"
    },
    "memory": {
        "format": "R {percentage}% / S {swapPercentage}%",
        "on-click": "footclient btm",
        "tooltip-format": "R {used}GiB / S {swapUsed}GiB"
    },
    "backlight": {
        "format": "󰖨  {percent}%",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 40,
            "critical": 30
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-plugged": " {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "network": {
        "format-wifi": "   {ifname} ({signalStrength}%)",
        "format-ethernet": " {ifname}",
        "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "on-click": "footclient iwctl"
    },
    "network#vpn": {
        "interface": "tun0",
        "format-ethernet": "󰖂  TUN0",
        "tooltip-format": "{ipaddr}/{cidr}",
        "format-disconnected": ""
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "󰸈 MUTED",
        "format-muted": "󰸈 MUTED",
        "format-source-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "wireplumber": {
        "node-type": "Audio/Source",
        "format": "󰍬 {volume}%",
        "format-muted": "󰍭 MUTED",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {artist} - {title}",
        "format-stopped": "",
        "state-icons": {
            "paused": "▶",
            "playing": "⏸"
        },
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "on-click": "rmpc togglepause",
        "on-click-right": "footclient rmpc",
        "on-scroll-up": "rmpc prev",
        "on-scroll-down": "rmpc next"
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} {artist} - {title}",
        "player-icons": {
            "default": "⏸"
        },
        "status-icons": {
            "paused": "▶"
        },
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next"
    }
}

