// -*- mode: jsonc -*-
{
    "height": 28,
    "modules-left": [
        "ext/workspaces",
        "dwl/window#layout",
        "mpris",
        "mpd"
    ],
    "modules-right": [
        "group/network",
        "group/load",
        "group/sound",
        "group/power",
        "clock",
        "tray"
    ],
    "ext/workspaces": {
      "format": "{icon}",
      "ignore-hidden": false,
      "on-click": "activate",
      "on-click-right": "deactivate",
      "on-scroll-up": "mmsg dispatch viewtoleft",
      "on-scroll-down": "mmsg dispatch viewtoright",
      "sort-by-number": "true",
      "format-icons": {
        "1": "у°€№",
        "2": "у°ЌЎ",
        "3": "у°ћ·",
        "4": "у°Њ ",
        "5": "у°Љ—",
        "6": "у°…†",
        "7": "у°–і",
        "8": "у±…ѓ",
        "9": "у°њЎ"
      }
    },
    "dwl/window#layout": {
      "format": "{layout}"
    },
    "tray": {
        "spacing": 5
    },
    "clock": {
        "format": "{:%d ој·  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "group/network":{
        "orientation": "horizontal",
        "modules": [
            "network",
            "network#vpn"
        ],
        "drawer": {}
    },
    "group/load": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu"
        ],
        "drawer": {}
    },
    "group/sound": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "wireplumber"
        ],
        "drawer": {}
    },
    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "backlight"
        ],
        "drawer": {}
    },
    "cpu": {
        "format": "п‹›  {usage}%",
        "on-click": "footclient btm"
    },
    "memory": {
        "format": "ої…  {percentage}%  п‚   {swapPercentage}%",
        "on-click": "footclient btm",
        "tooltip-format": "RAM {used}GiB / Swap {swapUsed}GiB"
    },
    "backlight": {
        "format": "у°–Ё  {percent}%",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 40,
            "critical": 30
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "tooltip": false
    },
    "network": {
        "format-wifi": "п‡«   ({signalStrength}%)",
        "format-ethernet": "пћ– {ifname}",
        "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
        "format-linked": "пћ– {ifname} (No IP)",
        "format-disconnected": "вљ  Disconnected",
        "on-click": "footclient iwctl"
    },
    "network#vpn": {
        "interface": "tun0",
        "format-ethernet": "у°–‚ ",
        "tooltip-format": "{ipaddr}/{cidr}",
        "format-disconnected": ""
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-bluetooth-muted": "пЉ”у°ё€ M",
        "format-muted": "у°ё€ M",
        "format-source-muted": "п„±",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        }
    },
    "wireplumber": {
        "node-type": "Audio/Source",
        "format": "у°Ќ¬ {volume}%",
        "format-muted": "у°Ќ­ M",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },
    "mpd": {
        "format": "{stateIcon} {repeatIcon}{randomIcon}{consumeIcon}{singleIcon} {artist} - {title}",
        "format-stopped": "",
        "state-icons": {
            "paused": "в–¶",
            "playing": "вЏё"
        },
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "on-click": "rmpc togglepause",
        "on-click-right": "rmpc stop",
        "on-scroll-up": "rmpc prev",
        "on-scroll-down": "rmpc next"
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} {artist} - {title}",
        "player-icons": {
            "default": "вЏё"
        },
        "status-icons": {
            "paused": "в–¶"
        },
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "on-click-right": "playerctl stop"
    }
}

