// -*- mode: jsonc -*-
{
    "height": 28,
    "spacing": 4,
    "modules-left": [
        "dwl/tags",
        "dwl/window#layout",
        "mpris"
    ],
    "modules-center": [
        "dwl/window"
    ],
    "modules-right": [
        "network#vpn",
        "network",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],
    "dwl/tags": {
      "format": "{icon}",
      "num-tags": 9,
      "on-scroll-up": "mmsg -d viewtoleft",
      "on-scroll-down": "mmsg -d viewtoright",
      "tag-labels": [
        "󰈹",
        "󰍡",
        "󰞷",
        "󰌠",
        "󰊗",
        "󰅆",
        "󰖳",
        "󱅃",
        "󰜡"
      ]
    },
    "dwl/window": {
      "format": "{title}"
    },
    "dwl/window#layout": {
      "format": "[{layout}]",
      "on-click": "mango-layout-menu"
    },
    "tray": {
        "spacing": 5
    },
    "clock": {
        "format": "{:%a %d.%m %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false,
        "on-click": "footclient htop"
    },
    "memory": {
        "format": "R {percentage}% / S {swapPercentage}%",
        "on-click": "footclient htop"
    },
    "backlight": {
        "format": "󰖨  {percent}%"
    },
    "battery": {
        "states": {
            "warning": 40,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "   {ifname} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "on-click": "footclient iwctl"
    },
    "network#vpn": {
        "interface": "tun0",
        "format-ethernet": "󰖂  TUN0",
        "tooltip-format": "{ipaddr}/{cidr}",
        "format-disconnected": ""
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "󰸈 MUTED",
        "format-muted": "󰸈 MUTED",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} <i>{artist} - {title}</i>",
      "player-icons": {
          "default": "⏸"
      },
      "status-icons": {
          "paused": "▶"
       }
    }
}

