// -*- mode: jsonc -*-
{
    "height": 28,
    "modules-left": [
        "mango/workspaces",
        "mango/layout",
        "mpd",
        "mpris",
        "wlr/taskbar"
    ],
    "modules-center": [
        "mango/window"
    ],
    "modules-right": [
        "group/networkgroup",
        "bluetooth",
        "group/loadgroup",
        "group/soundgroup",
        "group/powergroup",
        "clock",
        "group/traygroup"
    ],
    "mango/workspaces": {
      "format": "{icon}",
      "hide-empty": false,
      "on-click": "activate",
      "on-click-right": "toggle",
      "on-scroll-up": "mmsg dispatch viewtoleft",
      "on-scroll-down": "mmsg dispatch viewtoright",
      "sort-by-number": "true",
      "format-icons": {
        "1": "ϊ╕Α",
        "2": "ϊ║Ν",
        "3": "ϊ╕Κ",
        "4": "ίδδ",
        "5": "ϊ║Φ",
        "6": "ίΖφ",
        "7": "ϊ╕Δ",
        "8": "ίΖτ",
        "9": "ϊ╣ζ"
//        "1": "≤░Ι╣",
//        "2": "≤░Ξκ",
//        "3": "≤░η╖",
//        "4": "≤░Νι",
//        "5": "≤░ΛΩ",
//        "6": "≤░ΖΗ",
//        "7": "≤░Ψ│",
//        "8": "≤▒ΖΔ",
//        "9": "≤░εκ"
      }
    },
    "mango/layout": {
      "format": "{}"
    },
    
    "mpd": {
        "format": "{stateIcon} {repeatIcon}{randomIcon}{consumeIcon}{singleIcon} {artist} - {title}",
        "format-stopped": "",
        "state-icons": {
            "paused": "έΨ╢",
            "playing": "έΠ╕"
        },
        "consume-icons": {
            "on": "ΎΔΕ "
        },
        "random-icons": {
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη1 "
        },
        "on-click": "rmpc togglepause",
        "on-click-right": "rmpc stop",
        "on-scroll-up": "rmpc prev",
        "on-scroll-down": "rmpc next"
    },

    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} {artist} - {title}",
        "player-icons": {
            "default": "έΠ╕"
        },
        "status-icons": {
            "paused": "έΨ╢"
        },
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "on-click-right": "playerctl stop"
    },

    "wlr/taskbar": {
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "minimize-raise"
    },

    "mango/window": {
        "format": "{title}"
    },

    "group/networkgroup":{
        "orientation": "horizontal",
        "modules": [
            "network#main",
            "network#vpn"
        ],
        "drawer": {}
    },
    "network#main": {
        "format-wifi": "ΎΘτ   ({signalStrength}%)",
        "format-ethernet": "ΎηΨ {ifname}",
        "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-wifi": "{essid} {ifname} {ipaddr}/{cidr} via {gwaddr}",
        "format-linked": "ΎηΨ {ifname} (No IP)",
        "format-disconnected": "έγι Disconnected",
        "on-click": "footclient impala"
    },
    "network#vpn": {
        "interface": "tun0",
        "format-ethernet": "≤░ΨΓ  {ifname}",
        "tooltip-format": "{ipaddr}/{cidr}",
        "format-disconnected": ""
    },

    "bluetooth": {
        "format": "≤░Γψ  {num_connections}",
        "format-disabled": "≤░Γ▓  D",
        "format-off": "≤░Γ▓  off",
        "format-on": "≤░Γψ  on",
        "on-click": "footclient bluetui",
        "on-scroll-up": "bluetoothctl power on",
        "on-scroll-down": "bluetoothctl power off",
        "tooltip-format-disabled": "",
        "tooltip-format-off": "",
        "tooltip-format-on": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} ({device_battery_percentage}%) - {device_address}"
    },

    "group/loadgroup": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu"
        ]
    },
    "cpu": {
        "format": "ΎΜδ  {usage}%",
        "on-click": "footclient btm"
    },
    "memory": {
        "format": "Ό┐Ζ  {percentage}% / {swapPercentage}%",
        "on-click": "footclient btm",
        "tooltip-format": "RAM {used}GiB / Swap {swapUsed}GiB"
    },

    "group/soundgroup": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "wireplumber"
        ]
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon} ΎΛΦ",
        "format-bluetooth-muted": "ΎΛΦ≤░╕Ι M",
        "format-muted": "≤░╕Ι M",
        "format-source-muted": "ΎΕ▒",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "≤░ΜΟ",
            "headset": "≤░ΜΟ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },
    "wireplumber": {
        "node-type": "Audio/Source",
        "format": "≤░Ξυ {volume}%",
        "format-muted": "≤░Ξφ M",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    },

    "group/powergroup": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "backlight"
        ],
        "drawer": {}
    },
    "backlight": {
        "format": "≤░Ψρ  {percent}%",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 40,
            "critical": 30
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "tooltip": false
    },

    "clock": {
        "format": "{:%d Ό╝╖  %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode-mon-col": 3,
            "iso8601": true,
            "format": {
                "months":     "<span color='#ffb52a' size='14pt'><b>{}</b></span>",
                "days":       "<span color='#c5c8c6' size='12pt'>{}</span>",
                "weeks":      "<span color='#6fa8dc'><b>W{}</b></span>",
                "weekdays":   "<span color='#ae8bff' size='12pt'><b>{}</b></span>",
                "today":      "<span color='#e362c5' size='12pt'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "shift_reset",
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },

    "group/traygroup": {
        "orientation": "horizontal",
        "modules": [
            "privacy",
            "idle_inhibitor",
            "mango/language",
            "tray"
        ]
    },
    "privacy": {
        "icon-size": 14,
        "modules": [
            {
                "type": "screenshare"
            },
            {
                "type": "audio-in"
            }
        ]
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "tray": {
        "spacing": 5
    },
    "mango/language": {
        "format": "{short}",
        "on-click": "mmsg dispatch switch_keyboard_layout"
    }
}

