# https://github.com/DreamMaoMao/mango/wiki/

source=./keybinds.conf
source=./settings.conf
source=./tags.conf
source=./trackpad.conf
source=./windows.conf

# monitor switch
bind=SUPER,comma,focusmon,left
bind=SUPER,period,focusmon,right
bind=SUPER+SHIFT,comma,tagmon,left
bind=SUPER+SHIFT,period,tagmon,right

