# Key Bindings
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,alt,shift,none
bind=SUPER+SHIFT,r,reload_config

# Switch layout
circle_layout=tgmix,vertical_tile
bind=SUPER,n,switch_layout
bind=SUPER+SHIFT,n,spawn_shell,mmsg -L | fuzzel -d -p "Select layout: " | xargs -r mmsg -l

# TUI apps launch hotkeys
bind=SUPER+SHIFT,Return,spawn,footclient
bind=SUPER+CTRL,Return,spawn,foot
bind=SUPER,e,spawn,footclient yazi
bind=SUPER,m,spawn,footclient rmpc
bind=SUPER+SHIFT,m,spawn,footclient wiremix

# Region screenshot
bind=None,Print,spawn_shell,grim -g "$(slurp)" -t ppm - | satty -f -
# Window screenshot
bind=SUPER,Print,spawn,mango-winscreenshot
# Full screenshot
bind=SHIFT,Print,spawn_shell,grim - | satty --initial-tool crop -f -
# Pick a color
bind=SUPER+SHIFT,Print,spawn,colorpick
# OCR
bind=CTRL,Print,spawn,screenocr
# Translate selected text
bind=SUPER,t,spawn,translate

# Lock screen
bind=SUPER,s,spawn,swaylock -f
# Lock screen and enter swaylock idle state (turn off displays). Sleep command is used to prevent waking up from KEY_UP event
bind=SUPER+SHIFT,s,spawn_shell,sleep 1 && s6-svc -1 /run/user/$(id -u)/s6/service/swayidle-srv
# Logout menu
bind=None,XF86PowerOff,spawn,wlogout -b 5

# Different menus using fuzzel
bind=SUPER,r,spawn,fuzzel
bind=SUPER+SHIFT,z,spawn_shell,zellij ls -s | fuzzel -d -p "Select zellij session: " | xargs -r footclient zellij a

# Wallpaper control
bind=SUPER,w,spawn_shell,fd -t file . ~/Pictures/Wallpapers/ | sort -R | head -n1 | xargs -r swww img
bind=SUPER+SHIFT,w,spawn_shell,swayimg -g ~/Pictures/Wallpapers

# Typing passwords
bind=SUPER+SHIFT,p,spawn,passmenu-ng --type
bind=SUPER+SHIFT,o,spawn,passmenu-ng --type otp
bind=SUPER+SHIFT,u,spawn,passmenu-ng --type user

# Clipboard history and wipe
bind=SUPER,v,spawn_shell,cliphist list | fuzzel --dmenu --with-nth 2 --width 60 -p "Clipboard history: " | cliphist decode | wl-copy
bind=SUPER+SHIFT,v,spawn_shell,cliphist wipe && notify-send "Cliphist wiped"

# Hide the latest notification
bind=CTRL,space,spawn,makoctl dismiss

# Toggle waybar
bind=SUPER,b,spawn_shell,s6-svc -1 /run/user/$(id -u)/s6/service/waybar-srv

# Volume control
bindl=None,XF86AudioMute,spawn,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=None,XF86AudioRaiseVolume,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindl=None,XF86AudioLowerVolume,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Brightness control
bindl=None,XF86MonBrightnessUp,spawn,xbacklight -inc 10
bindl=None,XF86MonBrightnessDown,spawn,xbacklight -dec 10

# MPRIS control
bindl=None,XF86AudioNext,spawn,playerctl next
bindl=None,XF86AudioPrev,spawn,playerctl previous
bindl=None,XF86AudioPlay,spawn,playerctl play-pause

# MPD control
bindl=SUPER,F6,spawn,rmpc next
bindl=SUPER,F4,spawn,rmpc prev
bindl=SUPER,F5,spawn,rmpc togglepause

