# Appearance
borderpx=3
rootcolor=0x201b14ff
bordercolor=0x242757ff
focuscolor=0x9b98ffff
maximizescreencolor=0x89aa61ff
urgentcolor=0xbd2c40ff
scratchpadcolor=0x516c93ff
globalcolor=0xb153a7ff
overlaycolor=0x14a57cff

# Animation Configuration(support type:zoom,slide)
# tag_animation_direction: 0-horizontal,1-vertical
animations=1
layer_animations=1
animation_type_open=zoom
animation_type_close=slide
tag_animation_direction=1

# Master-Stack Layout Setting
default_mfact=0.50
smartgaps=1

# Overview Setting
enable_hotarea=0
overviewgappi=5
overviewgappo=5
ov_tab_mode=1

# Misc
no_border_when_single=1
focus_on_activate=0
drag_tile_to_tile=1
axis_bind_apply_timeout=0
warpcursor=0

# keyboard
xkb_rules_layout=us,ru
xkb_rules_options=grp:caps_select

