# Tag rules
tagrule=id:1,layout_name:tgmix
tagrule=id:2,layout_name:tgmix
tagrule=id:3,layout_name:tgmix
tagrule=id:4,layout_name:tgmix
tagrule=id:5,layout_name:tgmix
tagrule=id:6,layout_name:tgmix
tagrule=id:7,layout_name:tgmix
tagrule=id:8,layout_name:tgmix
tagrule=id:9,layout_name:tgmix

# View tag
bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0
bind=SUPER,0,view,0,0

# Axis Bindings
axisbind=SUPER,UP,viewtoleft
axisbind=SUPER,DOWN,viewtoright
axisbind=SUPER+SHIFT,DOWN,switch_layout

# View more than one tag
bind=SUPER+CTRL,1,toggleview,1,0
bind=SUPER+CTRL,2,toggleview,2,0
bind=SUPER+CTRL,3,toggleview,3,0
bind=SUPER+CTRL,4,toggleview,4,0
bind=SUPER+CTRL,5,toggleview,5,0
bind=SUPER+CTRL,6,toggleview,6,0
bind=SUPER+CTRL,7,toggleview,7,0
bind=SUPER+CTRL,8,toggleview,8,0
bind=SUPER+CTRL,9,toggleview,9,0

# Move window to tag
# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
bind=SUPER+SHIFT,1,tagsilent,1,0
bind=SUPER+SHIFT,2,tagsilent,2,0
bind=SUPER+SHIFT,3,tagsilent,3,0
bind=SUPER+SHIFT,4,tagsilent,4,0
bind=SUPER+SHIFT,5,tagsilent,5,0
bind=SUPER+SHIFT,6,tagsilent,6,0
bind=SUPER+SHIFT,7,tagsilent,7,0
bind=SUPER+SHIFT,8,tagsilent,8,0
bind=SUPER+SHIFT,9,tagsilent,9,0

# Copy window to tag
bind=SUPER+CTRL+SHIFT,1,toggletag,1
bind=SUPER+CTRL+SHIFT,2,toggletag,2
bind=SUPER+CTRL+SHIFT,3,toggletag,3
bind=SUPER+CTRL+SHIFT,4,toggletag,4
bind=SUPER+CTRL+SHIFT,5,toggletag,5
bind=SUPER+CTRL+SHIFT,6,toggletag,6
bind=SUPER+CTRL+SHIFT,7,toggletag,7
bind=SUPER+CTRL+SHIFT,8,toggletag,8
bind=SUPER+CTRL+SHIFT,9,toggletag,9

