# Trackpad settings
# need relogin to make it apply
trackpad_natural_scrolling=1
disable_while_typing=0
swipe_min_threshold=1

# Trackpad gestures 
# For some reason directions on my trackpad are inverted so LEFT is actually RIGHT and vise versa
gesturebind=none,LEFT,3,viewtoright
gesturebind=none,RIGHT,3,viewtoleft
gesturebind=none,UP,3,toggleoverview

