# Window rules
windowrule=appid:.*,allow_csd:0
windowrule=appid:org.telegram.desktop.*,title:Media viewer,isfullscreen:1,animation_type_open:none,animation_type_close:none
windowrule=appid:mpv,isfloating:1
windowrule=appid:com.gabm.satty,isfloating:1
windowrule=appid:firefox,title:Picture-in-Picture,isfloating:1,isglobal:1
windowrule=appid:virt-manager,tags:7,isopensilent:1
windowrule=appid:jetbrains-idea-ce,tags:4,isopensilent:1
windowrule=appid:steam,title:Steam,tags:9,isopensilent:1
windowrule=appid:steam,title:Friends List,tags:9,isfloating:1,isopensilent:1
windowrule=appid:steam,title:Special Offers,tags:9,isfloating:1,isopensilent:1

# Close window
bind=SUPER,q,killclient

# Master-stack layout
bind=SUPER,minus,incnmaster,-1
bind=SUPER,equal,incnmaster,+1

# Scroller layout
bind=SUPER+ALT,k,scroller_stack,up
bind=SUPER+ALT,j,scroller_stack,down
bind=SUPER+ALT,h,scroller_stack,left
bind=SUPER+ALT,l,scroller_stack,right

# Switch window focus
bind=ALT,Tab,focusstack,next
bind=ALT+SHIFT,Tab,focusstack,prev
bind=SUPER,k,focusdir,up
bind=SUPER,j,focusdir,down
bind=SUPER,h,focusdir,left
bind=SUPER,l,focusdir,right

# Swap windows
bind=SUPER,Return,zoom
bind=SUPER+SHIFT,k,exchange_client,up
bind=SUPER+SHIFT,j,exchange_client,down
bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER+SHIFT,l,exchange_client,right

# Move window
bind=SUPER,c,centerwin
bind=SUPER+SHIFT,Up,movewin,+0,-50
bind=SUPER+SHIFT,Down,movewin,+0,+50
bind=SUPER+SHIFT,Left,movewin,-50,+0
bind=SUPER+SHIFT,Right,movewin,+50,+0

# Resize window
bind=SUPER,Up,resizewin,+0,-50
bind=SUPER,Down,resizewin,+0,+50
bind=SUPER,Left,resizewin,-50,+0
bind=SUPER,Right,resizewin,+50,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER+SHIFT,btn_left,moveresize,curresize
mousebind=SUPER,btn_right,moveresize,curresize

# Switch window status
bind=SUPER,Tab,toggleoverview
bind=SUPER,f,togglefloating
bind=SUPER+SHIFT,f,togglefullscreen
bind=SUPER,a,togglemaximizescreen
bind=SUPER,o,toggleoverlay
bind=SUPER,i,minimized
bind=SUPER+SHIFT,I,restore_minimized
bind=SUPER,z,toggle_scratchpad

