# Path to wallpaper. If the directory located at $HOME, type it without ~
# E.g. Pictures/wp.png instead f=of ~/Pictures/wp.png
WP_PATH=$HOME/Pictures/Wallpapers/Artix.png

# Additional args to pass to feh
ARGS=--bg-scale
